<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/websocket
       	http://www.springframework.org/schema/websocket/spring-websocket.xsd"
       	xmlns:websocket="http://www.springframework.org/schema/websocket"
		xmlns:p="http://www.springframework.org/schema/p" 
		xmlns:tx="http://www.springframework.org/schema/tx">
		
	<mvc:annotation-driven />

	<context:property-placeholder location="classpath:${uprr.implementation.environment}.properties"/>
	<import resource="classpath:/spring/usm-application-context.xml"/>

	<mvc:resources mapping="/**" location="/WEB-INF/" />

	<bean id="jacksonObjectMapper" class="<%= properties.packageName %>.util.USMDashboardMapper" />
		
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" id="viewResolver">
	        <property name="prefix" value="/WEB-INF/"/>
	        <property name="suffix" value=".html"/>
	</bean>
	
	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetObject" ref="jacksonObjectMapper" />
		<property name="targetMethod" value="configure" />
		<property name="arguments">
			<list>
				<value type="com.fasterxml.jackson.databind.DeserializationFeature">FAIL_ON_UNKNOWN_PROPERTIES</value>
				<value>false</value>
			</list>
		</property>
	</bean>

	<bean
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="objectMapper" ref="jacksonObjectMapper" />
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	<bean id="contentNegotiationManager"
		class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
		<property name="favorPathExtension" value="false" />
		<property name="favorParameter" value="false" />
		<property name="ignoreAcceptHeader" value="false" />
		<property name="mediaTypes">
			<value>
				json=application/json
			</value>
		</property>
	</bean>

	<mvc:interceptors>
		<bean id="webContentInterceptor"
			class="org.springframework.web.servlet.mvc.WebContentInterceptor">
			<property name="cacheSeconds" value="0" />
			<property name="useExpiresHeader" value="true" />
			<property name="useCacheControlHeader" value="true" />
			<property name="useCacheControlNoStore" value="true" />
		</bean>
	</mvc:interceptors>

	
	<mvc:annotation-driven>
    <mvc:message-converters>
        <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
            <property name="objectMapper" ref="jacksonObjectMapper" />
        </bean>        
    </mvc:message-converters>
</mvc:annotation-driven>




<!-- Controllers -->
	<bean id="applicationController" class="<%= properties.packageName %>.controller.ApplicationController">
	<property name="restEndHost" value = "${host}" />
	</bean>

	<!-- Services -->

	<bean id="applicationService" class="<%= properties.packageName %>.service.ApplicationService">
	
	</bean>

	<!-- <context:component-scan base-package="<%= properties.packageName %>" />  -->

</beans>
