{
  "name": "generator-jhipster-usm-server",
  "version": "0.0.0",
  "description": "Generator to create USM Dashboard server, that interacts with other Restful Services, XMF Services or Database to fetch the data.",
  "keywords": [
    "yeoman-generator",
    "jhipster-module"
  ],
  "homepage": "https://github.com/prokarma/generator-jhipster-usm-server",
  "bugs": {
    "url": "https://github.com/prokarma/generator-jhipster-usm-server/issues"
  },
  "author": {
    "name": "Vinay Yennampally",
    "email": "vinay_y2@yahoo.com",
    "url": "test"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokarma/generator-jhipster-usm-server.git"
  },
  "dependencies": {
    "yeoman-generator": "0.22.4",
    "chalk": "1.1.1",
    "mkdirp": "0.5.1",
    "generator-jhipster": ">2.26.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "fs-extra": "0.26.4",
    "gulp": "^3.9.0",
    "gulp-bump": "1.0.0",
    "gulp-eslint": "1.0.0",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-git": "1.6.1",
    "gulp-istanbul": "0.10.3",
    "gulp-mocha": "2.2.0",
    "gulp-nsp": "2.3.0",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sequence": "0.4.4",
    "gulp-shell": "^0.5.1",
    "mocha": "2.3.4",
    "yamljs": "^0.2.8",
    "yeoman-assert": "2.1.1",
    "yeoman-test": "1.0.0"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "license": "Apache-2.0"
}
